{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "afterword-sveltekit-pds",
	"compatibility_date": "2026-03-22",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"vars": {
		"ATPROTO_REPO": "did:plc:vt4k6d3e5rjw65cuzaf3nufq",
		"STANDARD_SITE_IDENTIFIER": "afterword.blog",
		"STANDARD_SITE_PDS_URL": "https://eurosky.social"
	},
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "d1-database",
			"database_id": "61f9c95d-c74d-4490-8fb8-f5737289a08a"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "afterword"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
